#Database
DATABASE_DNS=mysql:host=localhost;dbname=tesla;
DATABASE_USER=root
DATABASE_PASSWORD=

#Mail
HOST=smtp.gmail.com
PORT=587
AUTH=true


#your Gmail email and password here...
# https://hotter.io/docs/email-accounts/secure-app-gmail/
# 2. Turning on 'less secure apps' settings as mailbox user
USERNAME=cserneczky16@gmail.com
PASSWORD=
SMTPSECURE=tls